# msa-assignment

./: .gitignore  MSA.Fundamental.sln  docker-compose.yaml
MSA.Common.Contracts/: MSA.Common.Contracts.csproj
MSA.Common.Mongo/: Extensions.cs  MSA.Common.Mongo.csproj
MSA.Common.PostgresMassTransit/: MSA.Common.PostgresMassTransit.csproj
MSA.Common.PostgresMassTransit/MassTransit/: Extensions.cs
MSA.Common.PostgresMassTransit/PostgresDB/: AppDbContextBase.cs  Extensions.cs  PostgresUnitOfWork.cs
MSA.Common.Security/: MSA.Common.Security.csproj
MSA.IdentityServer/: Dockerfile  MSA.IdentityServer.csproj  MSA.IdentityServer.http  Program.cs  appsettings.json
MSA.OrderService/: MSA.OrderService.csproj  MSA.OrderService.http  Program.cs  appsettings.json
MSA.OrderService/Consumers/: ProductCreatedConsumer.cs
MSA.OrderService/Controllers/: OrderController.cs
MSA.OrderService/Domain/: Order.cs  OrderDetail.cs  Product.cs
MSA.OrderService/Infrastructure/Data/: MainDbContext.cs
MSA.OrderService/Infrastructure/Saga/: OrderStateDbContext.cs  OrderStateMap.cs
MSA.OrderService/Migrations/: 20250529155807_init_database.Designer.cs  20250529155807_init_database.cs  20250529162228_add_product_table.Designer.cs  MainDbContextModelSnapshot.cs
MSA.OrderService/Migrations/OrderStateDb/: 20250529173440_InitialCreate.Designer.cs  OrderStateDbContextModelSnapshot.cs
MSA.OrderService/Properties/: launchSettings.json
MSA.OrderService/Services/: ProductService.cs
MSA.OrderService/StateMachine/: OrderState.cs  OrderStateMachine.cs
MSA.ProductService/: Dockerfile  MSA.ProductService.csproj  MSA.ProductService.http  Program.cs  appsettings.json
(+25 files in other folders)
